3.600,About Schmidt,2002
3.550,About a Boy,2002
2.950,Above the Law,1988
3.450,Absence of Malice,1981
3.450,Ace Ventura: Pet Detective,1994
2.600,Action Jackson,1988
3.800,Adam's Rib,1949
3.300,Addams Family Values,1993
3.850,After Hours,1985
2.950,Against All Odds,1984
3.600,Aileen: Life and Death of a Serial Killer,2003
3.900,Airplane!,1980
3.300,Airport,1970
4.050,Akira,1988
3.500,Alexander's Ragtime Band,1938
3.550,Alfie,1966
3.400,Ali,2001
3.700,Alice Doesn't Live Here Anymore,1974
3.700,Alice in Wonderland,1951
3.600,Alice in Wonderland,1966
3.150,Alice's Restaurant,1969
2.900,Alive,2002
4.150,All About Eve,1950
3.300,All Over Me,1997
4.050,All Quiet on the Western Front,1930
3.850,All That Heaven Allows,1955
3.900,All That Jazz,1979
3.350,All of Me,1984
3.800,All or Nothing,2002
3.800,All the King's Men,1949
4.000,All the President's Men,1976
3.450,All the Real Girls,2003
3.950,Almost Famous,2000
3.100,Alone in the Dark,1982
3.450,Altered States,1980
3.200,Always,1989
4.150,Amadeus,1984
3.700,Amadeus,1984
3.800,Amar Akbar Anthony,1977
4.200,American Beauty,1999
3.100,American Gigolo,1980
4.300,American History X,1998
3.950,American Movie,1999
2.700,American Ninja,1985
3.500,American Pie,1999
3.200,American Pie 2,2001
3.600,American Pop,1981
3.800,American Psycho,2000
3.750,American Splendor,2003
3.800,An Affair to Remember,1957
3.450,An American Tail,1986
3.800,An American Werewolf in London,1981
3.600,An American in Paris,1951
3.800,An Angel at My Table,1990
3.500,An Officer and a Gentleman,1982
2.300,Anaconda,1997
3.550,Anastasia,1997
4.050,Anatomy of a Murder,1959
3.600,Anchorman: The Legend of Ron Burgundy,2004
3.600,Anchors Aweigh,1945
3.350,Angels Over Broadway,1940
4.000,Angels with Dirty Faces,1938
3.850,Animal Crackers,1930
3.600,Animal Farm,1954
3.550,Anna Karenina,1935
3.550,Anna and the King of Siam,1946
3.500,Annie Get Your Gun,1950
4.050,Annie Hall,1977
3.300,Antz,1998
3.200,Apache,1954
4.250,Apocalypse Now,1979
3.800,Apollo 13,1995
3.100,April Fool's Day,1986
3.200,Arachnophobia,1990
3.850,Aradhana,1969
3.300,Ararat,2002
3.300,Armageddon,1998
4.050,Arsenic and Old Lace,1944
3.450,Arthur,1981
3.850,As Good as It Gets,1997
3.700,Assault on Precinct 13,1976
2.650,At the Earth's Core,1976
4.000,Auntie Mame,1958
3.500,Austin Powers: International Man of Mystery,1997
3.300,Austin Powers: The Spy Who Shagged Me,1999
3.300,Auto Focus,2002
3.600,Avanti!,1972
3.900,Awakenings,1990
3.400,Babe,1995
2.900,Babe: Pig in the City,1998
4.250,Back to the Future,1985
3.900,Back to the Future Part II,1989
3.700,Back to the Future Part III,1990
3.750,Bad Boy Bubby,1993
3.400,Bad Boys,1995
3.300,Bad Boys II,2003
3.550,Bad Company,1972
3.550,Bad Lieutenant,1992
3.550,Bad Santa,2003
3.550,Bad Timing,1980
3.950,Badlands,1973
3.250,Bamboozled,2000
3.550,Bananas,1971
3.800,Bandit Queen,1994
3.500,Bang the Drum Slowly,1973
3.300,Bangkok Dangerous,2000
4.300,Baraka,1992
3.900,Baran,2001
2.950,Barbarella,1968
3.500,Barcelona,1994
3.500,Barefoot in the Park,1967
3.650,Barfly,1987
4.050,Barry Lyndon,1975
3.850,Barton Fink,1991
3.450,Basic Instinct,1992
1.850,Batman & Robin,1997
3.800,Batman,1989
3.800,Batman,1989
4.100,Batman Begins,2005
3.900,Batman Beyond: Return of the Joker,2000
2.700,Batman Forever,1995
3.500,Batman Returns,1992
3.750,Batman Returns,1992
2.750,Battle Beyond the Stars,1980
3.800,Battleground,1949
3.600,Battling Butler,1926
3.950,Beau Geste,1939
3.600,Beautiful Girls,1996
3.350,Beautiful People,1999
3.850,Beautiful Thing,1996
3.750,Beetlejuice,1988
3.650,Before Night Falls,2000
4.050,Before Sunrise,1995
4.000,Before Sunset,2004
3.900,Being John Malkovich,1999
3.550,Bells Are Ringing,1960
3.100,Below,2002
3.350,Bend It Like Beckham,2002
3.050,Beneath the Planet of the Apes,1970
3.950,Best Boy,1979
3.750,Best in Show,2000
3.650,Beverly Hills Cop,1984
3.200,Beverly Hills Cop II,1987
3.650,Big,1988
3.200,Big Daddy,1999
4.000,Big Fish,2003
2.550,Big Momma's House,2000
3.650,Big Night,1996
3.650,Big Trouble in Little China,1986
3.100,Bill & Ted's Bogus Journey,1991
3.450,Bill & Ted's Excellent Adventure,1989
3.850,Billy Elliot,2000
3.100,Billy Jack,1971
3.300,Biloxi Blues,1988
3.600,Bird,1988
2.950,Bird on a Wire,1990
3.900,Birdman of Alcatraz,1962
3.650,Birdy,1984
3.050,Birth,2004
3.550,Bitter Moon,1992
3.500,Black Angel,1946
3.600,Black Christmas,1974
3.850,Black Hawk Down,2001
4.000,Black Narcissus,1947
3.300,Black Rain,1989
3.550,Black Robe,1991
3.400,Black Sunday,1977
3.150,Black Widow,1987
3.700,Blackboard Jungle,1955
2.800,Blacula,1972
3.550,Blade,1998
4.100,Blade Runner,1982
3.900,Blazing Saddles,1974
2.500,Blood Feast,1963
1.850,Blood Freak,1972
3.400,Bloodsport,1988
3.850,Bloody Sunday,2002
3.700,Blow Out,1981
3.600,Blue,1993
3.150,Blue Thunder,1983
3.000,Bluebeard,1944
3.350,Bob & Carol & Ted & Alice,1969
3.600,Boccaccio '70,1962
3.700,Body Heat,1981
2.950,Body Snatchers,1993
3.950,Bonnie and Clyde,1967
3.950,Boogie Nights,1997
3.650,Born Free,1966
3.800,Born Yesterday,1950
3.600,Born on the Fourth of July,1989
3.550,Bottle Rocket,1996
3.700,Bound,1996
3.700,Bound for Glory,1976
4.000,Bowling for Columbine,2002
2.250,Boxing Helena,1993
3.500,Boy Meets Girl,1984
3.800,Boys Don't Cry,1999
3.050,Brainscan,1994
3.550,Brassed Off,1996
4.200,Braveheart,1995
4.000,Brazil,1985
3.550,Bread and Roses,2000
3.900,Breakfast at Tiffany's,1961
2.850,Breakin',1984
3.850,Breaking Away,1979
3.950,Breaking the Waves,1996
2.650,Bride of Chucky,1998
3.350,Bridget Jones's Diary,2001
2.950,Bridget Jones: The Edge of Reason,2004
3.600,Bright Leaves,2003
3.750,Bring Me the Head of Alfredo Garcia,1974
3.400,Bringing Out the Dead,1999
4.000,Bringing Up Baby,1938
3.150,Britannia Hospital,1982
3.600,Broadcast News,1987
3.750,Broadway Danny Rose,1984
3.000,Broken Arrow,1996
3.350,Bruce Almighty,2003
3.850,Brute Force,1947
3.800,Buena Vista Social Club,1999
3.750,Buffalo '66,1998
3.400,Bugsy,1991
3.400,Bugsy Malone,1976
3.550,Bull Durham,1988
3.750,Bullitt,1968
3.400,Bulworth,1998
3.650,Bunny Lake Is Missing,1965
4.000,Burden of Dreams,1982
3.250,Burnt Offerings,1976
3.300,But I'm a Cheerleader,1999
4.050,Butch Cassidy and the Sundance Kid,1969
2.750,C.H.U.D.,1984
3.950,Cabaret,1972
2.550,Cabin Boy,1994
3.350,Cabiria,1914
3.700,Caddyshack,1980
3.650,Calamity Jane,1953
3.400,Calendar,1993
3.100,California Suite,1978
3.500,Call Me Madam,1953
3.800,Calle 54,2000
3.350,Camelot,1967
3.550,Camila,1984
3.800,Camille,1936
2.950,Canadian Bacon,1995
3.300,Candyman,1992
3.900,Cane Toads: An Unnatural History,1988
3.900,Cape Fear,1962
3.900,Captain Blood,1935
3.900,Capturing the Friedmans,2003
2.950,Car Wash,1976
3.950,Carlito's Way,1993
3.450,Carmen Jones,1954
3.500,Carnal Knowledge,1971
3.600,Carnival of Souls,1962
1.750,Carnosaur,1993
3.450,Carousel,1956
3.700,Carrie,1952
3.700,Carrie,1976
3.450,Carrington,1995
2.600,Casino Royale,1967
3.000,Casper,1995
3.850,Cast Away,2000
3.550,Casualties of War,1989
3.450,Cat Ballou,1965
3.050,Cat People,1982
4.000,Catch Me If You Can,2002
2.550,Cats & Dogs,2001
4.000,Charade,1963
3.600,Chariots of Fire,1981
3.750,Charley Varrick,1973
2.750,Charlie's Angels,2000
2.400,Charlie's Angels: Full Throttle,2003
3.450,Charlotte's Web,1973
3.650,Chasing Amy,1997
3.600,Chicago,2002
3.500,Chicken Run,2000
3.550,Chicken Run,2000
3.250,Child's Play,1988
2.750,Children Shouldn't Play with Dead Things,1972
3.600,Children of a Lesser God,1986
2.800,Children of the Corn,1984
2.500,China O'Brien,1990
4.100,Chinatown,1974
3.700,Chocolat,1988
3.650,Chocolat,2000
3.600,Chopper,2000
3.300,Chuck & Buck,2000
3.550,Cinemania,2002
4.200,Citizen Kane,1941
3.100,City Hall,1996
4.300,City Lights,1931
3.350,City Slickers,1991
3.100,City of Industry,1997
3.600,Clash by Night,1952
3.450,Clash of the Titans,1981
2.800,Class of Nuke 'Em High,1986
3.450,Clear and Present Danger,1994
2.900,Cleopatra Jones,1973
3.900,Clerks,1994
3.200,Cliffhanger,1993
3.300,Cloak and Dagger,1946
3.850,Close Encounters of the Third Kind,1977
3.200,Close My Eyes,1991
3.650,Clue,1985
3.400,Clueless,1995
2.850,Cobra,1986
2.100,Cobra,1986
3.350,Cocoon,1985
3.000,Code of Silence,1985
3.550,Coffee and Cigarettes,2003
3.450,Coffy,1973
3.600,Cold Mountain,2003
3.800,Collateral,2004
3.600,College,1927
3.550,Come and Get It,1936
3.500,Coming Apart,1969
3.650,Coming Home,1978
3.500,Coming to America,1988
3.350,Commando,1985
4.050,Company,2002
3.400,Con Air,1997
2.900,Conan the Destroyer,1984
3.550,Confessions of a Dangerous Mind,2002
3.450,Constantine,2005
3.750,Constantine,2005
3.700,Contact,1997
3.900,Control Room,2004
3.150,Convoy,1978
3.250,Coogan's Bluff,1968
4.100,Cool Hand Luke,1967
3.650,Cooley High,1975
3.450,Cover Girl,1944
3.200,Crash,1996
3.450,Creepshow,1982
3.000,Creepshow 2,1987
3.250,Crime of Passion,1957
4.000,Crimes and Misdemeanors,1989
3.750,Criss Cross,1949
3.000,Critters,1986
3.250,Crocodile Dundee,1986
3.450,Crooklyn,1994
3.750,Cross of Iron,1977
3.700,Crossfire,1947
4.000,Crumb,1994
3.750,Cry Freedom,1987
3.650,Cube,1997
3.000,Cujo,1983
3.700,Cure,1997
2.800,Cutthroat Island,1995
2.500,Cyborg,1989
3.800,Cyrano de Bergerac,1950
3.800,Cyrano de Bergerac,1990
3.150,Dagon,2001
3.150,Damien: Omen II,1978
3.400,Dance with a Stranger,1985
4.000,Dancer in the Dark,2000
3.850,Dangerous Liaisons,1988
3.850,Dark City,1998
3.900,Dark Days,2000
3.800,Dark Passage,1947
3.250,Dark Star,1974
3.800,Dark Victory,1939
3.200,Darkman,1990
2.700,Darkness,2002
2.450,Darkness Falls,2003
3.600,Darling,1965
3.100,Darling Lili,1970
4.200,Das Boot,1981
3.700,Dawn of the Dead,2004
3.600,Day of the Dead,1985
4.000,Days of Heaven,1978
2.950,Days of Thunder,1990
3.950,Days of Wine and Roses,1962
3.850,Dazed and Confused,1993
3.400,Dead Calm,1989
3.750,Dead End,1937
3.000,Dead Heat,1988
3.850,Dead Man,1995
3.800,Dead Man Walking,1995
4.000,Dead Poets Society,1989
3.400,Dead Presidents,1995
3.600,Dead Reckoning,1947
3.650,Dead Ringers,1988
3.100,Death Race 2000,1975
2.800,Death Warrant,1990
3.500,Death Wish,1974
2.950,Death Wish 3,1985
2.200,Deathstalker,1983
3.700,Deconstructing Harry,1997
3.450,Deep Cover,1992
3.050,Deep Impact,1998
3.650,Defending Your Life,1991
3.850,Deliverance,1972
3.300,Demolition Man,1993
2.900,Demonlover,2002
4.150,Dersu Uzala,1975
3.500,Desert Hearts,1985
3.600,Desperate Living,1977
2.950,Desperately Seeking Susan,1985
3.200,Destination Moon,1950
3.850,Destry Rides Again,1939
3.800,Detective Story,1951
3.350,Devil in a Blue Dress,1995
4.100,Dial M for Murder,1954
3.050,Dick Tracy,1990
2.900,Dick Tracy,1990
2.750,Dick Tracy,1990
3.050,Die Another Day,2002
4.100,Die Hard,1988
4.100,Dil Chahta Hai,2001
3.500,Dillinger,1973
4.100,Dilwale Dulhania Le Jayenge,1995
3.600,Diner,1982
3.900,Dinner at Eight,1933
3.250,Dinosaur,2000
3.400,Dinosaur,2000
3.450,Dirty Dancing,1987
3.700,Dirty Pretty Things,2002
3.650,Dirty Rotten Scoundrels,1988
3.000,Disclosure,1994
3.650,Diva,1981
3.950,Do the Right Thing,1989
3.100,Doctor Dolittle,1967
4.000,Doctor Zhivago,1965
3.600,Dodge City,1939
3.350,Dodgeball: A True Underdog Story,2004
4.050,Dodsworth,1936
4.000,Dog Day Afternoon,1975
3.400,Dog Soldiers,2002
3.700,Dogma,1999
3.000,Dolemite,1975
3.200,Dolls,1987
3.850,Dolls,2002
3.950,Don,1978
3.450,Don's Party,1976
3.300,Don't Be a Menace to South Central While Drinking Your Juice in the Hood,1996
3.450,Don't Bother to Knock,1952
3.650,Don't Look Now,1973
3.900,Donnie Brasco,1997
4.050,Donnie Darko,2001
3.450,Donovan's Reef,1963
2.750,Double Impact,1991
3.900,Down by Law,1986
3.650,Dr. No,1962
3.200,Dracula,1979
3.300,Dracula Has Risen from the Grave,1968
3.500,Dragon: The Bruce Lee Story,1993
3.600,Dragon: The Bruce Lee Story,1993
3.350,Dragonslayer,1981
3.550,Dressed to Kill,1980
3.700,Driving Miss Daisy,1989
2.800,Drop Zone,1994
3.700,Drugstore Cowboy,1989
4.000,Duck Soup,1933
3.450,Duel in the Sun,1946
3.650,Dumbo,1941
3.300,Dune,1984
3.900,Earth,1998
3.450,East Is East,1999
3.600,East Side Story,1997
3.750,Easter Parade,1948
3.700,Easy Rider,1969
3.400,Eating Raoul,1982
3.950,Ed Wood,1994
3.950,Edward Scissorhands,1990
2.700,Eight Legged Freaks,2002
3.650,Eight Men Out,1988
3.650,El Cid,1961
3.850,El Dorado,1967
3.650,Election,1999
3.600,Elephant,2003
3.450,Elf,2003
3.750,Elizabeth,1998
3.800,Elling,2001
3.950,Elmer Gantry,1960
3.250,Emile,2003
3.900,Empire of the Sun,1987
2.850,End of Days,1999
3.200,Enduring Love,2004
3.450,Enemy Mine,1985
3.650,Enemy of the State,1998
3.100,Entrapment,1999
3.050,Eraser,1996
3.700,Eraserhead,1977
3.650,Erin Brockovich,2000
3.600,Escape from New York,1981
3.400,Esther Kahn,2000
4.150,Eternal Sunshine of the Spotless Mind,2004
3.000,Eureka,1983
3.350,Event Horizon,1997
3.150,Evita,1996
3.700,Excalibur,1981
2.600,Excessive Force,1993
3.400,Exodus,1960
3.600,Exotica,1994
3.300,Explorers,1985
3.650,Eyes Wide Shut,1999
3.650,Face/Off,1997
3.650,Fahrenheit 451,1966
3.750,Fahrenheit 9/11,2004
4.000,Fail-Safe,1964
2.050,Fair Game,1995
3.800,Falling Down,1993
3.250,Falling in Love,1984
3.300,Fame,1980
3.400,Family Plot,1976
3.350,Family Viewing,1987
3.350,Fandango,1985
3.900,Fantasia,1940
3.700,Far from Heaven,2002
3.450,Farinelli,1994
3.100,Fascination,1979
3.600,Fast Times at Ridgemont High,1982
3.750,Fat City,1972
3.500,Fata Morgana,1971
3.450,Fatal Attraction,1987
3.600,Father of the Bride,1950
3.500,Fear Strikes Out,1957
3.850,Fear and Loathing in Las Vegas,1998
3.500,Felicia's Journey,1999
3.650,Female Trouble,1974
3.150,Femme Fatale,2002
3.900,Ferris Bueller's Day Off,1986
4.000,Fiddler on the Roof,1971
3.750,Field of Dreams,1989
3.150,Fiend Without a Face,1958
3.350,Final Destination,2000
3.100,Final Destination 2,2003
3.200,Final Fantasy: The Spirits Within,2001
3.900,Finding Neverland,2004
3.500,Fingers,1978
3.650,Fire,1996
3.350,Fire and Ice,1983
3.250,Fire in the Sky,1993
3.000,Firestarter,1984
4.100,Fitzcarraldo,1982
3.750,Five Easy Pieces,1970
3.050,Flashdance,1983
3.250,Flatliners,1990
3.450,Fletch,1985
3.400,Flirting with Disaster,1996
3.800,Following,1998
4.100,For All Mankind,1989
3.500,For Whom the Bell Tolls,1943
3.400,For Your Eyes Only,1981
3.450,Forbidden Zone,1980
2.750,Forced Vengeance,1982
3.800,Foreign Correspondent,1940
3.200,Forget Paris,1995
3.550,Forty Guns,1957
3.550,Four Weddings and a Funeral,1994
3.250,Foxy Brown,1974
3.450,Frankenstein Must Be Destroyed,1969
3.150,Freaky Friday,1976
2.900,Freddy vs. Jason,2003
2.450,Freddy's Dead: The Final Nightmare,1991
3.750,Frenzy,1972
3.650,Friday,1995
3.650,Friday Night Lights,2004
3.250,Friday the 13th,1980
3.750,Friendly Persuasion,1956
3.550,Fright Night,1985
3.150,Fritz the Cat,1972
2.100,Frogs,1972
3.650,From Dusk Till Dawn,1996
3.400,From Hell,2001
3.900,From Here to Eternity,1953
4.150,Full Metal Jacket,1987
3.550,Funny Face,1957
3.750,Funny Girl,1968
3.950,Fury,1936
3.650,Galaxy Quest,1999
3.750,Gallipoli,1981
4.050,Gandhi,1982
3.750,Gangs of New York,2002
3.800,Garden State,2004
3.700,Gaslight,1940
3.750,Gates of Heaven,1978
3.900,Gattaca,1997
3.450,Gay Purr-ee,1962
3.700,Gentleman's Agreement,1947
3.650,Gentlemen Prefer Blondes,1953
3.700,George Washington,2000
3.450,Georgy Girl,1966
3.100,Gerry,2002
3.750,Get Carter,1971
3.500,Ghost,1990
2.750,Ghost Ship,2002
3.100,Ghost Story,1981
3.700,Ghost World,2001
3.900,Ghostbusters,1984
3.850,Giant,1956
3.450,Gigi,1958
3.900,Gilda,1946
3.400,Ginger Snaps,2000
3.500,Girl with a Pearl Earring,2003
3.400,Girlfight,2000
3.900,Glengarry Glen Ross,1992
3.550,Gloria,1980
3.950,Glory,1989
4.100,Glory,1989
2.800,Go Fish,1994
3.650,Go West,1925
3.750,Gods and Monsters,1998
3.150,Goin' South,1978
3.600,GoldenEye,1995
3.900,Goldfinger,1964
4.150,Good Will Hunting,1997
3.650,Gosford Park,2001
3.450,Grand Canyon,1991
3.600,Grease,1978
3.050,Greaser's Palace,1972
4.000,Great Expectations,1946
3.100,Green Card,1990
3.600,Gremlins,1984
3.150,Gremlins 2: The New Batch,1990
3.650,Gremlins 2: The New Batch,1990
3.850,Grey Gardens,1975
3.700,Grosse Pointe Blank,1997
4.050,Groundhog Day,1993
3.900,Guess Who's Coming to Dinner,1967
4.300,Guide,1965
3.400,Gulliver's Travels,1939
3.350,Gummo,1997
3.600,Gunfight at the O.K. Corral,1957
3.750,Gunga Din,1939
3.650,Guys and Dolls,1955
3.100,Hackers,1995
3.800,Hair,1979
3.500,Hairspray,1988
3.950,Halloween,1978
2.950,Halloween 4: The Return of Michael Myers,1988
3.300,Halloween II,1981
2.300,Halloween III: Season of the Witch,1982
3.000,Hamlet,2000
3.500,Hangin' with the Homeboys,1991
4.000,Hannah and Her Sisters,1986
3.400,Hannibal,2001
3.900,Happiness,1998
3.000,Happy Birthday to Me,1981
3.050,Hard Target,1993
2.850,Hard to Kill,1990
3.500,Hardcore,1979
4.000,Harold and Maude,1971
3.700,Harry Potter and the Chamber of Secrets,2002
3.700,Harry Potter and the Chamber of Secrets,2002
3.900,Harry Potter and the Prisoner of Azkaban,2004
3.800,Harry Potter and the Prisoner of Azkaban,2004
3.750,Harry and Tonto,1974
4.050,Harvey,1950
4.000,Harvie Krumpet,2003
3.600,Hatari!,1962
3.250,Hawaii,1966
3.600,He Walked by Night,1948
4.150,Hearts and Minds,1974
2.900,Heat,1972
3.350,Heat and Dust,1983
3.750,Heaven Can Wait,1943
3.450,Heaven Can Wait,1978
3.400,Heaven's Gate,1980
3.700,Heavenly Creatures,1994
3.350,Heavy Metal,1981
3.350,Heavy Traffic,1973
3.900,Hedwig and the Angry Inch,2001
3.050,Hell Up in Harlem,1973
3.700,Hell in the Pacific,1968
3.250,Hellbound: Hellraiser II,1988
3.400,Hellboy,2004
3.500,Hellraiser,1987
2.550,Hells Angels on Wheels,1967
3.200,Henry & June,1990
3.650,Henry Fool,1997
3.850,Henry V,1989
3.600,Hercules,1997
3.650,Hercules,1997
3.250,Hero,2002
3.500,Hester Street,1975
3.350,High Art,1998
3.750,High Fidelity,2000
4.000,High Noon,1952
3.800,High Plains Drifter,1973
3.800,High Sierra,1941
3.500,High Society,1956
3.600,Highlander,1986
4.000,His Girl Friday,1940
3.350,Hocus Pocus,1993
3.300,Hoffa,1992
3.700,Hombre,1967
3.750,Home Alone,1990
3.300,Home Alone 2: Lost in New York,1992
2.750,Home Alone 2: Lost in New York,1992
3.450,Homicidal,1961
3.550,Hondo,1953
3.350,Hook,1991
4.150,Hoop Dreams,1994
3.700,Hope and Glory,1987
3.600,Hopscotch,1980
3.850,Horse Feathers,1932
3.350,Hot Shots!,1991
3.300,Hot Shots! Part Deux,1993
3.100,House,1986
3.450,House of Bamboo,1955
3.150,House of Frankenstein,1944
3.650,House of Games,1987
3.800,House of Sand and Fog,2003
2.650,House of Wax,2005
2.800,House on Haunted Hill,1999
3.900,How Green Was My Valley,1941
3.550,How the West Was Won,1962
3.500,How to Marry a Millionaire,1953
3.750,Howards End,1992
3.950,Hud,1963
3.600,Hukkle,2002
2.850,Hulk,2003
3.200,Hulk,2003
3.800,Humoresque,1946
3.800,Husbands and Wives,1992
3.650,I Confess,1953
3.000,I Drink Your Blood,1970
3.350,I Heart Huckabees,2004
2.800,I Know What You Did Last Summer,1997
3.200,I Married a Monster from Outer Space,1958
4.150,I Remember Mama,1948
3.750,I Want to Live!,1958
2.800,I'll Do Anything,1994
3.650,I'm All Right Jack,1959
3.500,I'm No Angel,1933
3.450,I've Heard the Mermaids Singing,1987
3.800,Ice Age,2002
3.650,Identity,2003
3.100,Idle Hands,1999
3.500,Igby Goes Down,2002
3.650,Images,1972
3.500,Impact,1949
3.150,In & Out,1997
3.900,In America,2002
4.000,In Cold Blood,1967
3.450,In Old Chicago,1937
4.000,In a Lonely Place,1950
3.750,In the Bedroom,2001
3.650,In the Company of Men,1997
2.650,In the Cut,2003
4.000,In the Heat of the Night,1967
3.600,In the Line of Fire,1993
4.050,In the Name of the Father,1993
3.550,In the Soup,1992
2.900,Indecent Proposal,1993
3.450,Independence Day,1996
4.150,Indiana Jones and the Last Crusade,1989
4.050,Indiana Jones and the Last Crusade,1989
3.800,Indiana Jones and the Temple of Doom,1984
3.400,Indiscreet,1958
4.100,Inherit the Wind,1960
3.150,Inserts,1975
3.650,Insomnia,1997
3.750,Interiors,1978
3.250,Internal Affairs,1990
3.100,Intimacy,2001
3.900,Into the Arms of Strangers: Stories of the Kindertransport,2000
3.250,Invaders from Mars,1953
3.700,Invasion of the Body Snatchers,1978
3.500,Irma Vep,1996
2.650,Iron Eagle,1986
3.700,It,1927
4.100,It Happened One Night,1934
3.650,It Should Happen to You,1954
3.700,It's a Gift,1934
4.300,It's a Wonderful Life,1946
3.400,Ivanhoe,1952
3.100,Jabberwocky,1977
2.900,Jack,1996
3.200,Jagged Edge,1985
3.350,James and the Giant Peach,1996
3.100,Jan Dara,2001
3.400,Jane Eyre,1996
3.350,Japanese Story,2003
4.000,Jaws,1975
3.050,Jeepers Creepers,2001
3.800,Jeremiah Johnson,1972
3.650,Jerry Maguire,1996
3.000,Jimmy Neutron: Boy Genius,2001
3.250,Joan of Arc,1948
3.300,Joy Ride,2001
3.550,Jubal,1956
2.750,Judge Dredd,1995
3.300,Judgment Night,1993
3.450,Jumanji,1995
2.900,Jumpin' Jack Flash,1986
3.400,Jungle Book,1942
3.400,Junior Bonner,1972
4.050,Jurassic Park,1993
3.500,Jurassic Park,1993
2.950,Jurassic Park III,2001
3.200,Just Before Dawn,1981
3.600,Katzelmacher,1969
3.950,Key Largo,1948
3.200,Kickboxer,1989
3.500,Kids,1995
4.050,Kill Bill: Vol. 1,2003
4.000,Kill Bill: Vol. 2,2004
3.150,Kill Me Again,1989
3.050,Killer Klowns from Outer Space,1988
3.350,Killer's Kiss,1955
4.050,Kind Hearts and Coronets,1949
3.000,Kindergarten Cop,1990
3.150,King Arthur,2004
3.350,King Arthur,2004
3.450,King Solomon's Mines,1950
3.600,Kingdom of Heaven,2005
2.950,Kingdom of the Spiders,1977
3.450,Kingpin,1996
3.550,Kinsey,2004
3.200,Kippur,2000
3.850,Kiss Me Deadly,1955
3.600,Kiss Me Kate,1953
3.600,Kiss Tomorrow Goodbye,1950
3.250,Kissed,1996
3.600,Klute,1971
3.200,Knightriders,1981
2.400,Knock Off,1998
4.000,Kon-Tiki,1950
3.900,Kramer vs. Kramer,1979
3.500,Kundun,1997
4.150,L.A. Confidential,1997
3.600,L.I.E.,2001
3.700,Labyrinth,1986
3.650,Lady and the Tramp,1955
3.350,Lady in White,1988
3.450,Lady in a Cage,1964
2.800,Lake Placid,1999
3.800,Lamerica,1994
3.600,Lan Yu,2001
3.100,Land of the Dead,2005
3.700,Lantana,2001
3.600,Lassie Come Home,1943
3.100,Last Action Hero,1993
2.500,Last Action Hero,1993
2.900,Last Days,2005
3.700,Last Train from Gun Hill,1959
4.050,Laura,1944
4.200,Lawrence of Arabia,1962
3.700,Layer Cake,2004
3.850,Leave Her to Heaven,1945
3.800,Leaving Las Vegas,1995
3.700,Left Luggage,1998
3.750,Legends of the Fall,1994
3.800,Lenny,1974
1.700,Leprechaun 4: In Space,1996
3.350,Les Girls,1957
3.800,Lethal Weapon,1987
3.600,Lethal Weapon 2,1989
3.350,Lethal Weapon 3,1992
3.300,Lethal Weapon 4,1998
3.400,Liar Liar,1997
3.950,Libeled Lady,1936
3.300,Licence to Kill,1989
3.800,Life and Debt,2001
3.900,Lifeboat,1944
3.050,Lifeforce,1985
3.850,Lilies of the Field,1963
4.050,Limelight,1952
3.800,Little Big Man,1970
3.650,Little Caesar,1931
3.450,Little Shop of Horrors,1986
3.650,Little Women,1994
3.400,Live and Let Die,1973
3.300,Living Out Loud,1998
3.800,Living in Oblivion,1995
3.750,Local Hero,1983
3.400,Logan's Run,1976
3.800,Lola,1961
3.800,Lolita,1962
3.450,Lolita,1997
3.800,Lone Star,1996
3.150,Lone Wolf McQuade,1983
3.600,Look Back in Anger,1959
3.300,Lord Love a Duck,1966
3.000,Lord of Illusions,1995
3.500,Lord of the Flies,1963
3.550,Lords of Dogtown,2005
3.800,Lost Highway,1997
3.900,Lost Horizon,1937
3.550,Lost in America,1985
3.700,Lost in La Mancha,2002
3.900,Lost in Translation,2003
3.500,Louisiana Story,1948
3.850,Love Actually,2003
3.700,Love Affair,1939
3.450,Love Finds Andy Hardy,1938
3.300,Love Is a Many-Splendored Thing,1955
3.850,Love Me Tonight,1932
3.600,Love Me or Leave Me,1955
3.500,Love Serenade,1996
3.450,Love Story,1970
3.900,Love and Death,1975
3.650,Love in the Afternoon,1957
3.650,Lover Come Back,1961
3.400,Lovers and Other Strangers,1970
3.600,Lumumba,2000
4.200,M,1931
3.100,Mad Dog and Glory,1993
3.750,Mad Hot Ballroom,2005
3.500,Mad Max,1979
3.100,Mad Max Beyond Thunderdome,1985
3.300,Madigan,1968
2.700,Madman,1981
4.000,Magnolia,1999
3.600,Magnum Force,1973
3.750,Maine Pyar Kiya,1989
3.400,Major Dundee,1965
3.850,Malcolm X,1992
4.000,Male and Female,1919
3.600,Mallrats,1995
3.950,Mamma Roma,1962
3.750,Man of Aran,1934
4.000,Manhattan,1979
3.600,Manhunter,1986
3.000,Maniac Cop,1988
3.750,Marathon Man,1976
3.750,Maria Full of Grace,2004
3.600,Marnie,1964
3.050,Married to the Mob,1988
3.150,Mars Attacks!,1996
3.850,Marty,1955
3.900,Mary Poppins,1964
2.900,Mary Reilly,1996
3.200,Mary Shelley's Frankenstein,1994
2.750,Mast,1999
3.700,Master and Commander: The Far Side of the World,2003
2.650,Masters of the Universe,1987
3.950,Matewan,1987
2.700,Maximum Overdrive,1986
3.850,McCabe & Mrs. Miller,1971
3.500,Me Without You,2001
3.700,Me and You and Everyone We Know,2005
3.500,Mean Girls,2004
3.700,Mean Streets,1973
3.700,Medium Cool,1969
3.850,Meet Me in St. Louis,1944
3.350,Meet the Feebles,1989
3.150,Meet the Fockers,2004
3.500,Meet the Parents,2000
3.250,Melinda and Melinda,2004
3.450,Melvin and Howard,1980
4.250,Memento,2000
3.650,Men in Black,1997
3.050,Men in Black II,2002
3.650,Men in War,1957
3.950,Mephisto,1981
3.750,Metallica: Some Kind of Monster,2004
4.150,Metropolis,1927
3.200,Miami Blues,1990
3.550,Michael Collins,1996
2.900,Mickey Blue Eyes,1999
3.950,Midnight Cowboy,1969
3.850,Midnight Express,1978
3.800,Midnight Run,1988
3.300,Midnight in the Garden of Good and Evil,1997
2.550,Mighty Morphin Power Rangers: The Movie,1995
3.700,Mikey and Nicky,1976
4.000,Mildred Pierce,1945
3.950,Miller's Crossing,1990
4.050,Million Dollar Baby,2004
2.950,Mimic,1997
3.850,Minority Report,2002
3.450,Minority Report,2002
3.750,Miracle,2004
3.900,Misery,1990
3.950,Mishima: A Life in Four Chapters,1985
3.100,Miss Congeniality,2000
3.900,Missing,1982
2.650,Missing in Action,1984
3.400,Mission Kashmir,2000
2.800,Mission to Mars,2000
3.550,Mission: Impossible,1996
3.050,Mission: Impossible II,2000
3.900,Mississippi Burning,1988
3.900,Mister Roberts,1955
3.700,Moby Dick,1956
4.250,Modern Times,1936
3.550,Mohabbatein,2000
2.650,Mom and Dad Save the World,1992
3.350,Mommie Dearest,1981
3.700,Mona Lisa,1986
2.800,Money Train,1995
3.800,Monkey Business,1931
3.500,Monkey Business,1952
4.000,Monsieur Verdoux,1947
3.700,Monsoon Wedding,2001
3.650,Monster,2003
3.550,Monster's Ball,2001
2.750,Monsters,2001
4.150,Monty Python and the Holy Grail,1975
3.550,Moonstruck,1987
3.350,Morvern Callar,2002
4.050,Mother India,1957
2.700,Mother's Day,1980
3.600,Moulin Rouge,1952
3.350,Mr. & Mrs. Bridge,1990
3.700,Mr. Blandings Builds His Dream House,1948
4.000,Mr. Deeds Goes to Town,1936
3.850,Mr. Klein,1976
3.350,Mr. Sardonicus,1961
3.900,Mr. Skeffington,1944
4.100,Mr. Smith Goes to Washington,1939
4.000,Mr. and Mrs. Iyer,2002
3.450,Mrs. Doubtfire,1993
3.800,Mrs. Miniver,1942
3.700,Much Ado About Nothing,1993
3.100,Mulholland Falls,1996
3.750,Muqaddar Ka Sikandar,1978
3.600,Muriel's Wedding,1994
3.650,Music Box,1989
3.900,Mutiny on the Bounty,1935
3.150,My Best Friend's Wedding,1997
3.850,My Best Girl,1927
3.300,My Big Fat Greek Wedding,2002
3.100,My Bloody Valentine,1981
3.650,My Brilliant Career,1979
3.900,My Darling Clementine,1946
3.900,My Dinner with Andre,1981
3.450,My Favorite Brunette,1947
3.700,My Favorite Wife,1940
2.550,My Girl 2,1994
2.800,My Little Eye,2002
4.050,My Man Godfrey,1936
3.550,My Own Private Idaho,1991
3.000,Mystery Men,1999
3.800,Mystery Train,1989
4.000,Mystic River,2003
2.250,Naach,2004
3.950,Naked,1993
3.200,Naked Gun 33 1/3: The Final Insult,1994
3.550,Naked Lunch,1991
3.850,Nanook of the North,1922
3.450,Napoleon Dynamite,2004
3.350,Naqoyqatsi,2002
3.900,Nashville,1975
3.450,National Treasure,2004
3.700,National Velvet,1944
3.650,Natural Born Killers,1994
2.750,Navy Seals,1990
3.500,Near Dark,1987
2.600,Nekromantik,1987
4.050,Network,1976
3.800,Never Cry Wolf,1983
2.400,New Rose Hotel,1998
3.550,New Waterford Girl,1999
3.350,Next of Kin,1984
3.550,Niagara,1953
3.650,Nicholas and Alexandra,1971
2.250,Night Call Nurses,1972
3.600,Night Moves,1975
1.900,Night Train to Terror,1985
4.000,Night and the City,1950
2.000,Night of the Lepus,1972
4.000,Night of the Living Dead,1968
3.250,Nightbreed,1990
3.900,Nightmare Alley,1947
3.700,Nil by Mouth,1997
4.000,Ninotchka,1939
3.550,Nixon,1995
3.050,No Escape,1994
3.650,No Name on the Bullet,1959
3.550,No Way Out,1987
3.350,No. 3,1997
3.700,Nobody's Fool,1994
3.700,Norma Rae,1979
4.200,North by Northwest,1959
4.050,Nothing But a Man,1964
3.700,Nothing Sacred,1937
4.000,Notorious,1946
3.500,Notting Hill,1999
2.750,Nowhere to Run,1993
3.400,Obsession,1976
3.900,Ocean's Eleven,2001
3.200,Ocean's Twelve,2004
3.900,October Sky,1999
3.700,Odds Against Tomorrow,1959
3.650,Of Human Bondage,1934
3.900,Of Mice and Men,1939
3.900,Office Space,1999
3.650,Okie Noodling,2001
3.600,Oklahoma!,1955
3.600,Old School,2003
3.550,Old School,2003
3.900,Oliver Twist,1948
3.750,Oliver!,1968
2.200,On Deadly Ground,1994
3.850,On Golden Pond,1981
3.650,On the Beach,1959
3.800,On the Town,1949
4.100,On the Waterfront,1954
4.200,Once Upon a Time in America,1984
3.950,Once Were Warriors,1994
3.950,One Day in September,1999
4.350,One Flew Over the Cuckoo's Nest,1975
3.400,One Hour Photo,2002
3.850,Only Angels Have Wings,1939
3.750,Open Range,2003
3.550,Opera,1987
3.900,Ordinary People,1980
3.600,Orlando,1992
3.950,Orphans of the Storm,1921
3.700,Osama,2003
3.900,Ossessione,1943
3.250,Our Man Flint,1966
3.400,Our Town,1940
3.000,Out for Justice,1991
3.600,Out of Africa,1985
3.500,Out of Sight,1998
3.300,Outland,1981
3.350,Paint Your Wagon,1969
3.650,Pale Rider,1985
3.550,Pandora and the Flying Dutchman,1951
3.650,Panic in the Streets,1950
4.100,Paper Moon,1973
4.000,Papillon,1973
4.200,Paradise Lost: The Child Murders at Robin Hood Hills,1996
3.500,Parenthood,1989
4.050,Paris Is Burning,1990
2.900,Passenger 57,1992
3.350,Patch Adams,1998
4.250,Paths of Glory,1957
4.000,Patton,1970
3.050,Pearl Harbor,2001
2.900,Penitentiary,1979
3.250,Pennies from Heaven,1981
3.550,Penny Serenade,1941
2.100,Perfect,1985
3.300,Pet Sematary,1989
3.650,Peter Pan,1953
3.600,Peyton Place,1957
3.450,Phantasm,1979
3.250,Phantom of the Opera,1943
3.700,Phantom of the Paradise,1974
3.850,Philadelphia,1993
3.600,Piccadilly,1929
3.900,Pickup on South Street,1953
3.600,Picnic,1955
3.800,Picnic at Hanging Rock,1975
3.750,Pillow Talk,1959
3.050,Pink Flamingos,1972
3.350,Pink Narcissus,1971
3.750,Pinocchio,1940
2.950,Piranha,1978
4.000,Pirates of the Caribbean: The Curse of the Black Pearl,2003
3.550,Pitch Black,2000
3.650,Places in the Heart,1984
2.850,Planet of the Apes,2001
2.750,Planet of the Apes,2001
3.450,Platinum Blonde,1931
4.050,Platoon,1986
3.500,Play Misty for Me,1971
3.050,Plenty,1985
3.350,Pocahontas,1995
3.700,Point Blank,1967
3.600,Point Break,1991
3.250,Poison,1991
3.700,Poltergeist,1982
3.500,Polyester,1981
3.800,Ponette,1996
2.600,Pootie Tang,2001
3.100,Porky's,1981
2.700,Posse,1993
3.600,Possessed,1947
3.700,Powaqqatsi,1988
3.450,Praise,1998
3.100,Predator 2,1990
3.450,Presumed Innocent,1990
3.300,Pretty Baby,1978
3.450,Pretty Woman,1990
3.350,Pretty in Pink,1986
3.700,Prick Up Your Ears,1987
3.600,Primary,1960
3.500,Primer,2004
3.350,Prince of Darkness,1987
3.050,Private Benjamin,1980
3.400,Prizzi's Honor,1985
2.700,Prom Night,1980
4.250,Promises,2001
3.700,Proof,1991
4.250,Psycho,1960
2.300,Psycho,1998
3.150,Psycho Beach Party,2000
3.200,Psycho II,1983
3.600,Pump Up the Volume,1990
3.750,Pumping Iron,1977
3.650,Punch-Drunk Love,2002
3.700,Pursued,1947
4.300,Pyaasa,1957
3.950,Pygmalion,1938
3.650,Quadrophenia,1979
3.300,Queen Bee,1955
3.950,Queen Christina,1933
3.450,Querelle,1982
3.300,Quicksand,1950
3.700,Quills,2000
3.750,Quiz Show,1994
3.750,Rabbit-Proof Fence,2002
3.300,Race with the Devil,1975
3.800,Radio Days,1987
4.150,Raging Bull,1980
4.250,Raiders of the Lost Ark,1981
3.500,Raiders of the Lost Ark,1981
4.000,Rain Man,1988
3.700,Raising Arizona,1987
3.000,Raising Cain,1992
3.200,Rambo: First Blood Part II,1985
4.000,Random Harvest,1942
3.800,Rangeela,1995
3.300,Ransom,1996
3.150,Rapid Fire,1992
2.650,Rasen,1998
3.550,Ravenous,1999
2.750,Raw Deal,1986
3.600,Re-Animator,1985
3.500,Real Genius,1985
3.600,Real Life,1979
4.250,Rear Window,1954
4.100,Rebecca,1940
3.200,Red Dawn,1984
3.600,Red Dragon,2002
3.400,Red Dragon,2002
3.000,Red Heat,1988
3.900,Red River,1948
3.500,Red Rock West,1993
2.500,Red Sonja,1985
3.550,Rembrandt,1936
3.900,Remember the Titans,2000
2.650,Renegades,1989
3.450,Repo Man,1984
2.350,Repossessed,1990
3.900,Repulsion,1965
4.200,Requiem for a Dream,2000
4.200,Reservoir Dogs,1992
3.350,Resident Evil,2002
3.500,Respiro,2002
3.350,Return to Oz,1985
3.650,Reversal of Fortune,1990
3.800,Richard III,1955
3.750,Richard III,1995
4.150,Richard Pryor: Live in Concert,1979
3.050,Ricochet,1991
3.750,Ridicule,1996
3.950,Riding Giants,2004
3.600,Ring of Bright Water,1969
3.650,Ringu,1998
4.000,Rio Bravo,1959
3.600,Rio Grande,1950
3.400,Risky Business,1983
3.350,River of No Return,1954
3.550,River's Edge,1986
3.550,Rize,2005
3.250,Road House,1989
3.250,Road Trip,2000
3.700,Road to Morocco,1942
3.850,Road to Perdition,2002
3.800,Robin Hood,1922
3.450,Robin Hood: Prince of Thieves,1991
3.450,Robinson Crusoe,1954
3.750,RoboCop,1987
2.850,RoboCop 2,1990
1.950,RoboCop 3,1993
3.150,Robots,2005
3.250,Robots,2005
3.400,Rock 'n' Roll High School,1979
4.050,Rocky,1976
3.350,Rocky III,1982
3.400,Rocky IV,1985
3.750,Roger & Me,1989
4.100,Roja,1992
3.300,Rollerball,1975
4.050,Roman Holiday,1953
2.650,Romance,1999
3.450,Romancing the Stone,1984
3.400,Romper Stomper,1992
3.850,Room at the Top,1959
4.000,Rope,1948
4.000,Rosemary's Baby,1968
3.700,Rounders,1998
3.300,Roxanne,1987
3.550,Roxie Hart,1942
3.750,Rudy,1993
3.600,Rumble Fish,1983
2.950,Runaway,1984
2.750,Runaway Bride,1999
3.650,Runaway Train,1985
3.850,Running on Empty,1988
3.450,Rush Hour,1998
3.300,Rush Hour 2,2001
3.850,Rushmore,1998
3.450,Ruthless People,1986
3.000,S.W.A.T.,2003
3.600,Saboteur,1942
3.850,Sabrina,1954
3.550,Safe,1995
4.000,Salaam Bombay!,1988
3.400,Salem's Lot,1979
3.750,Salvador,1986
3.600,Sands of Iwo Jima,1949
2.650,Satan's Little Helper,2004
2.050,Satan's Sadists,1969
3.400,Saturday Night Fever,1977
4.150,Satya,1998
3.450,Save the Tiger,1973
4.300,Saving Private Ryan,1998
3.850,Saw,2004
3.650,Sayonara,1957
3.800,Scaramouche,1952
3.700,Scarecrow,1973
4.150,Scarface,1983
3.100,Scars of Dracula,1970
3.100,Scary Movie,2000
2.750,Scary Movie 3,2003
4.000,Scent of a Woman,1992
4.450,Schindler's List,1993
3.550,Schizopolis,1996
2.450,Scooby-Doo,2002
3.600,Scream,1996
3.050,Scream 2,1997
2.750,Scream 3,2000
3.400,Sea of Love,1989
3.650,Seabiscuit,2003
3.950,Seance on a Wet Afternoon,1964
3.000,Sebastiane,1976
3.850,Seconds,1966
3.550,Secretary,2002
4.000,Secrets & Lies,1996
3.850,Sense and Sensibility,1995
3.750,Separate Tables,1958
3.300,Series 7: The Contenders,2001
3.900,Serpico,1973
3.250,Session 9,2001
3.950,Seven Days in May,1964
3.500,Seven Years in Tibet,1997
2.850,Sex Is Comedy,2002
4.000,Shadow of a Doubt,1943
3.450,Shadow of the Vampire,2000
3.700,Shadowlands,1993
3.700,Shadows,1959
3.300,Shaft,1971
3.600,Shakespeare in Love,1998
3.700,Shallow Grave,1994
2.950,Shallow Hal,2001
3.150,Shampoo,1975
3.850,Shane,1953
3.300,Shanghai Noon,2000
1.400,Shark Attack 3: Megalodon,2002
3.000,Shark Tale,2004
2.500,Shark Tale,2004
3.600,Shattered Glass,2003
4.000,Shaun of the Dead,2004
3.700,She Wore a Yellow Ribbon,1949
2.400,Sheena,1984
3.700,Shenandoah,1965
3.850,Shine,1996
3.600,Ship of Fools,1965
4.200,Shoah,1985
3.750,Shock Corridor,1963
2.700,Shocker,1989
3.300,Short Circuit,1986
3.850,Short Cuts,1993
3.000,Showdown in Little Tokyo,1991
2.300,Showgirls,1995
3.600,Shrek 2,2004
3.450,Shrek 2,2004
3.750,Sideways,2004
3.350,Signs,2002
3.450,Silk Stockings,1957
3.600,Silkwood,1983
3.200,Silver Bullet,1985
3.450,Silver Streak,1976
3.600,Silverado,1985
3.600,Simple Men,1992
4.000,Sin City,2005
3.350,Sinbad: Legend of the Seven Seas,2003
3.350,Sinbad: Legend of the Seven Seas,2003
3.800,Since You Went Away,1944
4.150,Singin' in the Rain,1952
3.150,Sirocco,1951
3.150,Sister Act,1992
3.350,Six-String Samurai,1998
3.550,Slacker,1991
3.600,Slam,1998
3.650,Sleeper,1973
3.400,Sleepless in Seattle,1993
3.700,Sleepy Hollow,1999
4.050,Sleuth,1972
3.400,Sliding Doors,1998
4.000,Sling Blade,1996
3.300,Slums of Beverly Hills,1998
3.600,Smile,1975
3.700,Smoke,1995
3.150,Smooth Talk,1985
2.950,Snake Eyes,1998
3.050,Sniper,1993
3.100,Solaris,2002
4.150,Some Like It Hot,1959
3.400,Something Wicked This Way Comes,1983
3.450,Something Wild,1986
3.350,Something's Gotta Give,2003
3.550,Son of Paleface,1952
3.850,Sophie's Choice,1982
3.450,South Pacific,1958
3.600,Southern Comfort,1981
3.550,Soylent Green,1973
3.200,Space Cowboys,2000
3.350,Space Is the Place,1974
3.150,Space Jam,1996
3.550,Spaceballs,1987
2.650,Spaced Invaders,1990
3.800,Sparrows,1926
3.950,Spartacus,1960
3.400,Speaking Parts,1989
2.900,Species,1995
3.600,Speed,1994
3.800,Spellbound,1945
3.850,Spellbound,2002
3.650,Spider-Man,2002
3.650,Spider-Man,2002
3.650,Spider-Man 2,2004
3.850,Spider-Man 2,2004
3.500,Spirit: Stallion of the Cimarron,2002
2.650,Spy Hard,1996
2.250,Squirm,1976
3.150,St. Elmo's Fire,1985
3.900,Stage Door,1937
3.550,Stage Fright,1950
3.950,Stagecoach,1939
4.050,Stalag 17,1953
4.050,Stand by Me,1986
3.900,Standing in the Shadows of Motown,2002
3.600,Star Trek VI: The Undiscovered Country,1991
3.800,Star Trek: First Contact,1996
3.200,Star Trek: The Motion Picture,1979
3.700,Stardust Memories,1980
3.550,Stargate,1994
3.500,Starman,1984
3.600,Starship Troopers,1997
3.400,State and Main,2000
3.300,Stealing Beauty,1996
3.750,Stella Dallas,1937
3.100,Stigmata,1999
3.400,Stir Crazy,1980
3.500,Stir of Echoes,1999
3.150,Stormy Monday,1988
3.450,Storytelling,2001
3.600,Strange Days,1995
3.550,Strangers When We Meet,1960
3.750,Straw Dogs,1971
1.900,Street Fighter,1994
3.100,Street Trash,1987
3.350,Streets of Fire,1984
3.600,Strictly Ballroom,1992
2.900,Striking Distance,1993
3.450,Stripes,1981
4.000,Stroszek,1977
2.950,Stuart Little,1999
2.900,Stuck on You,2003
3.300,Subway,1985
2.850,Sudden Death,1995
3.750,Sudden Fear,1952
3.300,Sudden Impact,1983
3.400,Suddenly,1954
3.650,Summer of '42,1971
3.600,Sunday Bloody Sunday,1971
3.450,Sunshine State,2002
3.650,Super Size Me,2004
3.400,Superman II,1980
3.050,Surviving the Game,1994
3.700,Suspicion,1941
3.750,Suspiria,1977
3.350,Suture,1993
3.500,Sweet Charity,1969
4.100,Sweet Smell of Success,1957
2.750,Sweet Sweetback's Baadasssss Song,1971
3.650,Sweet and Lowdown,1999
2.950,Swing Shift,1984
3.850,Swing Time,1936
3.700,Swingers,1996
3.600,Swiss Family Robinson,1960
2.850,Switch,1991
3.800,Tabu: A Story of the South Seas,1931
3.650,Take the Money and Run,1969
3.450,Tales of Terror,1962
3.550,Tall in the Saddle,1944
3.150,Tango & Cash,1989
3.600,Tango,1998
2.600,Tank Girl,1995
3.600,Tarzan,1999
3.800,Tarzan,1999
3.200,Taste the Blood of Dracula,1970
4.150,Taxi Driver,1976
3.600,Team America: World Police,2004
2.500,Teaserama,1955
3.750,Tender Mercies,1983
2.700,Terminal Velocity,1994
3.200,Terminator 3: Rise of the Machines,2003
3.150,Terminator 3: Rise of the Machines,2003
3.700,Terms of Endearment,1983
3.000,Texasville,1990
3.350,That Touch of Mink,1962
3.400,The 'Burbs,1989
3.900,The 39 Steps,1935
3.600,The 7th Voyage of Sinbad,1958
3.800,The Abyss,1989
3.400,The Accidental Tourist,1988
3.550,The Adventures of Ichabod and Mr. Toad,1949
4.000,The Adventures of Robin Hood,1938
3.600,The Age of Innocence,1993
3.450,The Alamo,1960
3.400,The American President,1995
3.700,The Americanization of Emily,1964
3.100,The Amityville Horror,1979
3.600,The Andromeda Strain,1971
4.150,The Apartment,1960
3.600,The Apostle,1997
2.100,The Apple,1980
3.950,The Asphalt Jungle,1950
3.850,The Atomic Cafe,1982
3.750,The Aviator,2004
3.950,The Awful Truth,1937
3.050,The Baby,1973
3.750,The Bad Seed,1956
3.950,The Bad and the Beautiful,1952
3.800,The Band Wagon,1953
3.550,The Barefoot Contessa,1954
3.550,The Barkleys of Broadway,1949
3.250,The Battle of Midway,1942
2.750,The Beast Within,1982
3.100,The Beastmaster,1982
3.750,The Bedford Incident,1965
3.600,The Beguiled,1971
3.600,The Believer,2001
3.250,The Bellboy,1960
3.750,The Bells of St. Mary's,1945
3.500,The Belly of an Architect,1987
4.050,The Best Years of Our Lives,1946
3.200,The Best of Everything,1959
3.600,The Big Blue,1988
3.600,The Big Chill,1983
3.850,The Big Clock,1948
3.950,The Big Country,1958
4.000,The Big Heat,1953
3.450,The Big Knife,1955
4.100,The Big Lebowski,1998
4.000,The Big Sleep,1946
2.900,The Big Sleep,1978
3.650,The Big Trail,1930
3.850,The Birds,1963
3.400,The Birth of a Nation,1915
3.800,The Bishop's Wife,1947
3.700,The Black Stallion,1979
3.200,The Blair Witch Project,1999
3.200,The Blob,1958
3.200,The Blob,1988
4.000,The Blue Angel,1930
3.450,The Blue Gardenia,1953
3.050,The Bodyguard,1992
3.950,The Boondock Saints,1999
3.550,The Boston Strangler,1968
3.950,The Bourne Identity,2002
3.900,The Bourne Supremacy,2004
3.400,The Boy with Green Hair,1948
2.950,The Brady Bunch Movie,1995
3.500,The Bravados,1958
3.650,The Brave Little Toaster,1987
3.950,The Breakfast Club,1985
4.100,The Bridge on the River Kwai,1957
3.750,The Bridges of Madison County,1995
3.450,The Brood,1979
3.300,The Brothers McMullen,1995
4.100,The Browning Version,1951
3.600,The Buddy Holly Story,1978
3.950,The Caine Mutiny,1954
3.550,The Candidate,1972
3.050,The Cannonball Run,1981
3.400,The Cardinal,1963
3.150,The Cell,2000
3.900,The Celluloid Closet,1995
3.650,The Changeling,1980
3.400,The Charge of the Light Brigade,1968
3.650,The Chase,1966
2.900,The Chase,1994
3.700,The Cider House Rules,1999
3.650,The Cincinnati Kid,1965
4.050,The Circus,1928
3.600,The Cocoanuts,1929
3.500,The Color of Money,1986
3.800,The Commitments,1991
3.200,The Company,2003
3.400,The Company of Wolves,1984
3.950,The Conversation,1974
3.250,The Cotton Club,1984
3.650,The Country Girl,1954
3.150,The Craft,1996
3.150,The Creeping Flesh,1973
3.650,The Crimson Pirate,1952
3.800,The Crow,1994
3.850,The Cruel Sea,1953
3.600,The Curse of Frankenstein,1957
3.700,The Dam Busters,1955
3.550,The Damned Don't Cry,1950
3.600,The Dark Crystal,1982
2.950,The Dark Half,1993
3.200,The Day After Tomorrow,2004
3.900,The Day of the Jackal,1973
3.600,The Day of the Locust,1975
3.900,The Day the Earth Stood Still,1951
3.150,The Dead Pool,1988
3.600,The Dead Zone,1983
3.350,The Deep End,2001
4.100,The Deer Hunter,1978
3.850,The Defiant Ones,1958
2.800,The Delta Force,1986
3.800,The Desperate Hours,1955
3.700,The Diary of Anne Frank,1959
3.900,The Dirty Dozen,1967
3.200,The Disorderly Orderly,1964
3.650,The Draughtsman's Contract,1982
3.850,The Dresser,1983
3.600,The Driver,1978
3.750,The Duellists,1977
3.450,The Eddy Duchin Story,1956
4.100,The Elephant Man,1980
3.650,The Emperor's New Groove,2000
3.100,The End,1978
3.600,The End of the Affair,1999
3.900,The Endless Summer,1966
3.400,The Enforcer,1976
3.700,The English Patient,1996
3.600,The Entertainer,1960
4.000,The Exorcist,1973
3.400,The Fabulous Baker Boys,1989
3.200,The Faculty,1998
3.500,The Fall of the House of Usher,1928
3.350,The Fall of the Roman Empire,1964
3.100,The Family Jewels,1965
3.350,The Fast and the Furious,2001
3.400,The Firm,1993
3.100,The First Wives Club,1996
3.800,The Fisher King,1991
3.100,The Flamingo Kid,1984
3.800,The Flight of the Phoenix,1965
2.400,The Flintstones,1994
3.400,The Fog,1980
3.800,The Four Feathers,1939
3.650,The Fox and the Hound,1981
3.900,The French Connection,1971
3.500,The French Lieutenant's Woman,1981
3.550,The Frighteners,1996
3.700,The Front,1976
3.900,The Fugitive,1993
3.600,The Full Monty,1997
3.200,The Fury,1978
3.650,The Gambler,1974
3.900,The Game,1997
3.000,The Gate,1987
3.200,The Gauntlet,1977
3.650,The General,1998
3.650,The Ghost Breakers,1940
3.950,The Ghost and Mrs. Muir,1947
3.650,The Gods Must Be Crazy,1980
4.100,The Gold Rush,1925
3.700,The Goodbye Girl,1977
3.900,The Goonies,1985
4.000,The Goonies,1985
4.000,The Graduate,1967
4.050,The Grapes of Wrath,1940
4.250,The Great Dictator,1940
4.150,The Great Escape,1963
3.600,The Great Race,1965
3.400,The Great Ziegfeld,1936
3.350,The Greatest Show on Earth,1952
4.250,The Green Mile,1999
3.500,The Grifters,1990
2.950,The Grudge,2004
3.800,The Guns of Navarone,1961
3.000,The Handmaid's Tale,1990
3.800,The Harder They Fall,1956
3.800,The Haunting,1963
3.450,The Heartbreak Kid,1972
3.500,The Hidden,1987
3.450,The High and the Mighty,1954
3.200,The Hills Have Eyes,1977
3.550,The Hired Hand,1971
3.500,The Hitch-Hiker,1953
3.400,The Hitchhiker's Guide to the Galaxy,2005
3.100,The Hole,2001
3.850,The Horse's Mouth,1958
3.600,The Hospital,1971
3.200,The Hot Spot,1990
3.500,The Hound of the Baskervilles,1959
3.800,The Hours,2002
3.550,The House of Mirth,2000
3.400,The House on 92nd Street,1945
3.650,The Hudsucker Proxy,1994
3.950,The Hunchback of Notre Dame,1939
3.450,The Hunchback of Notre Dame,1996
3.300,The Hunger,1983
3.800,The Hunt for Red October,1990
3.800,The Hurricane,1999
4.000,The Hustler,1961
3.750,The Ice Storm,1997
3.850,The Importance of Being Earnest,1952
3.700,The In-Laws,1979
2.850,The Incredible Hulk Returns,1988
4.000,The Incredibles,2004
3.800,The Incredibles,2004
3.650,The Inn of the Sixth Happiness,1958
3.950,The Innocents,1961
3.950,The Insider,1999
3.650,The Ipcress File,1965
3.700,The Italian Job,1969
3.600,The Jerk,1979
3.050,The Jewel of the Nile,1985
3.600,The Karate Kid,1984
4.150,The Kid,1921
3.700,The Kid Stays in the Picture,2002
4.000,The Killing,1956
3.950,The Killing Fields,1984
3.550,The Killing of Sister George,1968
3.750,The Killing of a Chinese Bookie,1976
3.750,The King and I,1956
3.300,The King of Marvin Gardens,1972
3.250,The Ladies Man,1961
4.000,The Lady Eve,1941
4.000,The Lady Vanishes,1938
3.050,The Lady in Red,1979
2.900,The Lair of the White Worm,1988
3.650,The Land Before Time,1988
3.450,The Last Boy Scout,1991
3.800,The Last Detail,1973
3.450,The Last Dragon,1985
3.900,The Last Emperor,1987
3.000,The Last House on the Left,1972
4.050,The Last Picture Show,1971
3.850,The Last Samurai,2003
3.550,The Last Seduction,1994
3.800,The Last Temptation of Christ,1988
3.750,The Last Unicorn,1982
4.100,The Last Waltz,1978
3.600,The Last Wave,1977
3.700,The Last of Sheila,1973
3.450,The Last of the Mohicans,1920
3.900,The Last of the Mohicans,1992
3.550,The Late Show,1977
3.850,The Lavender Hill Mob,1951
3.450,The Legend of Hell House,1973
3.850,The Letter,1940
3.050,The Lickerish Quartet,1970
3.650,The Life Aquatic with Steve Zissou,2004
3.500,The Life and Times of Judge Roy Bean,1972
3.650,The Life of Emile Zola,1937
3.550,The Limey,1999
4.050,The Lion in Winter,1968
4.100,The Little Foxes,1941
3.550,The Little Girl Who Lives Down the Lane,1976
3.800,The Little Mermaid,1989
3.650,The Lives of a Bengal Lancer,1935
3.350,The Living Daylights,1987
3.450,The Living Daylights,1987
3.850,The Long Goodbye,1973
3.650,The Long Gray Line,1955
3.350,The Long Kiss Goodnight,1996
3.550,The Long Riders,1980
3.900,The Longest Day,1962
3.550,The Longest Yard,1974
3.100,The Lord of the Rings,1978
4.000,The Lost Weekend,1945
3.550,The Lost World,1925
3.250,The Lost World: Jurassic Park,1997
3.200,The Love Bug,1968
3.400,The Mack,1973
3.600,The Madness of King George,1994
3.900,The Magdalene Sisters,2002
3.900,The Magnificent Seven,1960
4.050,The Maltese Falcon,1941
3.350,The Man Who Fell to Earth,1976
3.450,The Man Who Knew Too Much,1934
3.900,The Man Who Laughs,1928
4.050,The Man Who Shot Liberty Valance,1962
3.800,The Man Who Wasn't There,2001
3.950,The Man Who Would Be King,1975
3.700,The Man from Laramie,1955
3.650,The Man from Snowy River,1982
3.700,The Man in the White Suit,1951
3.200,The Man with Two Brains,1983
3.400,The Man with the Golden Gun,1974
4.000,The Manchurian Candidate,1962
3.800,The Many Adventures of Winnie the Pooh,1977
3.650,The Mark of Zorro,1920
3.800,The Mark of Zorro,1940
3.550,The Marrying Kind,1952
3.350,The Mask of Zorro,1998
3.600,The Men,1950
3.550,The Merchant of Venice,2004
4.200,The Message,1976
3.350,The Mikado,1939
4.050,The Miracle Worker,1962
3.950,The Miracle of Morgan's Creek,1944
3.700,The Misfits,1961
3.350,The Moderns,1988
3.450,The Moon-Spinners,1964
4.000,The More the Merrier,1943
3.650,The Most Dangerous Game,1932
3.450,The Mother,2003
3.250,The Mothman Prophecies,2002
3.400,The Mummy,1959
3.500,The Mummy,1999
3.150,The Mummy Returns,2001
3.300,The Mummy Returns,2001
3.850,The Muppet Movie,1979
3.850,The Music Man,1962
3.050,The Myth of Fingerprints,1997
3.850,The Naked City,1948
3.450,The Naked Jungle,1954
3.900,The Narrow Margin,1952
3.750,The Natural,1984
4.000,The Navigator,1924
3.000,The Newton Boys,1998
4.050,The Night of the Hunter,1955
4.000,The Nightmare Before Christmas,1993
3.350,The Ninth Gate,1999
3.350,The Nutty Professor,1963
2.800,The Nutty Professor,1996
2.500,The Octagon,1980
3.850,The Odd Couple,1968
3.650,The Old Dark House,1932
3.500,The Old Man and the Sea,1958
3.300,The Omega Man,1971
3.800,The Omen,1976
3.250,The Opposite of Sex,1998
3.800,The Others,2001
2.750,The Outlaw,1943
3.950,The Outlaw Josey Wales,1976
3.600,The Outsiders,1983
3.400,The Owl and the Pussycat,1970
3.450,The Pajama Game,1957
3.500,The Paleface,1948
3.850,The Palm Beach Story,1942
3.600,The Paper Chase,1973
3.250,The Paradine Case,1947
3.600,The Parallax View,1974
3.800,The Party,1968
3.550,The Passion of the Christ,2004
3.550,The Patriot,2000
3.150,The Patsy,1964
3.150,The People Under the Stairs,1991
3.650,The People vs. Larry Flynt,1996
3.200,The Perfect Storm,2000
3.800,The Petrified Forest,1936
3.850,The Phantom of the Opera,1925
4.000,The Philadelphia Story,1940
4.250,The Pianist,2002
3.800,The Piano,1993
3.600,The Pink Panther,1963
3.950,The Plague Dogs,1982
3.350,The Plague of the Zombies,1966
3.800,The Player,1992
4.250,The Player,1992
3.350,The Pope of Greenwich Village,1984
3.550,The Poseidon Adventure,1972
3.800,The Postman Always Rings Twice,1946
3.300,The Postman Always Rings Twice,1981
3.250,The Powerpuff Girls Movie,2002
3.900,The Pride of the Yankees,1942
3.850,The Prime of Miss Jean Brodie,1969
3.500,The Prince of Egypt,1998
3.300,The Prince of Tides,1991
4.050,The Princess Bride,1987
3.600,The Private Life of Sherlock Holmes,1970
3.700,The Professionals,1966
3.300,The Prophecy,1995
2.850,The Protector,1985
3.100,The Prowler,1981
3.850,The Purple Rose of Cairo,1985
2.750,The Quest,1996
3.400,The Quiet American,1958
3.550,The Quiet American,2002
3.950,The Quiet Man,1952
3.200,The Rapture,1991
3.750,The Razor's Edge,1946
3.650,The Red Badge of Courage,1951
4.150,The Red Shoes,1948
3.950,The Remains of the Day,1993
3.450,The Rescuers,1977
3.500,The Return,2003
3.400,The Return,2003
3.650,The Return of the Living Dead,1985
3.550,The Return of the Pink Panther,1975
3.950,The Right Stuff,1983
3.550,The Ring,2002
3.800,The River,1951
3.950,The Roaring Twenties,1939
3.400,The Robe,1953
3.700,The Rock,1996
3.700,The Rocky Horror Picture Show,1975
2.900,The Rookie,1990
3.450,The Rose,1979
3.600,The Rose Tattoo,1955
3.800,The Royal Tenenbaums,2001
3.350,The Rules of Attraction,2002
3.800,The Ruling Class,1972
3.300,The Running Man,1987
3.400,The Sadist,1963
3.600,The Salton Sea,2002
3.500,The Same River Twice,2003
3.850,The Sand Pebbles,1966
3.900,The Sandlot,1993
3.800,The Scarlet Pimpernel,1934
3.550,The School of Rock,2003
3.900,The Sea Hawk,1940
3.200,The Sentinel,1977
3.250,The Serpent and the Rainbow,1988
4.000,The Servant,1963
3.900,The Set-Up,1949
3.000,The Shadow,1994
3.400,The Shanghai Gesture,1941
3.400,The Sheltering Sky,1990
4.200,The Shining,1980
3.850,The Shootist,1976
4.050,The Shop Around the Corner,1940
4.300,The Silence of the Lambs,1991
2.800,The Singing Detective,2003
4.050,The Sixth Sense,1999
3.850,The Snake Pit,1948
3.850,The Song of Bernadette,1943
4.000,The Sound of Music,1965
3.650,The Southerner,1945
2.750,The Specialist,1994
3.550,The Spy Who Loved Me,1977
3.850,The Station Agent,2003
3.450,The Stepford Wives,1975
4.150,The Sting,1973
4.000,The Straight Story,1999
3.750,The Strange Love of Martha Ivers,1946
3.550,The Street with No Name,1948
2.950,The Stuff,1985
3.650,The Stunt Man,1980
3.400,The Sugarland Express,1974
3.850,The Sweet Hereafter,1997
3.850,The Swimmer,1968
2.850,The Sword and the Sorcerer,1982
3.050,The Tailor of Panama,2001
3.850,The Taking of Pelham One Two Three,1974
3.650,The Talented Mr. Ripley,1999
3.800,The Talk of the Town,1942
3.300,The Tempest,1979
3.950,The Ten Commandments,1956
3.650,The Terminal,2004
4.000,The Terminator,1984
3.100,The Texas Chainsaw Massacre,2003
3.800,The Thief of Bagdad,1940
4.050,The Thin Blue Line,1988
4.050,The Thin Man,1934
3.800,The Thin Red Line,1998
4.100,The Thing,1982
4.150,The Third Man,1949
3.400,The Thomas Crown Affair,1999
3.550,The Three Musketeers,1921
3.800,The Time Machine,1960
4.200,The Times of Harvey Milk,1984
3.700,The Tin Star,1957
3.350,The Tingler,1959
3.450,The Towering Inferno,1974
3.800,The Tracker,2002
3.950,The Train,1964
4.150,The Treasure of the Sierra Madre,1948
3.800,The Trip to Bountiful,1985
3.550,The Trojan Women,1971
4.050,The Truman Show,1998
3.500,The Turning Point,1977
2.650,The Tuxedo,2002
3.750,The Unbelievable Truth,1989
3.350,The Unforgiven,1960
3.950,The Untouchables,1987
4.300,The Usual Suspects,1995
3.900,The Verdict,1982
3.550,The Vikings,1958
3.250,The Village,2004
3.600,The Virgin Suicides,1999
3.750,The Wanderers,1979
3.700,The War Room,1993
3.400,The War of the Roses,1989
3.600,The War of the Worlds,1953
3.850,The Warriors,1979
3.250,The Watcher in the Woods,1980
3.450,The Waterdance,1992
3.150,The Watermelon Woman,1996
3.550,The Way We Were,1973
3.350,The Way of the Gun,2000
3.400,The Wedding Singer,1998
3.750,The Westerner,1940
3.800,The Whales of August,1987
3.800,The Wicker Man,1973
2.850,The Wild Angels,1966
3.600,The Wings of the Dove,1997
3.400,The Witches,1990
2.750,The Wizard of Gore,1970
4.000,The Women,1939
3.200,The World Is Not Enough,1999
3.400,The World of Henry Orient,1964
3.750,The Wrong Man,1956
3.650,The Yearling,1946
3.650,The Young Lions,1958
3.650,Them!,1954
3.650,They Died with Their Boots On,1941
3.650,They Live,1988
3.500,They Might Be Giants,1971
3.650,They Were Expendable,1945
3.400,Thirteen,2003
3.750,This Gun for Hire,1942
4.000,This Is Spinal Tap,1984
3.900,This Sporting Life,1963
3.600,Three Ages,1923
3.150,Three Coins in the Fountain,1954
3.750,Three Days of the Condor,1975
3.550,Three Kings,1999
3.350,Thunder Road,1958
3.500,Thunderball,1965
3.550,Thunderbolt and Lightfoot,1974
3.850,Tiger Bay,1959
3.150,Tightrope,1984
3.500,Time Bandits,1981
3.800,Time and Tide,2000
2.900,Timecop,1994
3.300,Titan A.E.,2000
3.850,Titanic,1997
3.750,To Catch a Thief,1955
3.400,To Die For,1995
4.000,To Have and Have Not,1944
4.150,To Kill a Mockingbird,1962
3.650,To Live and Die in L.A.,1985
3.550,Tokyo Fist,1995
3.350,Tom Jones,1963
3.900,Tombstone,1993
3.300,Tommy,1975
3.250,Tomorrow Never Dies,1997
3.400,Too Late the Hero,1970
3.700,Tootsie,1982
3.450,Top Gun,1986
3.900,Top Hat,1935
3.550,Topkapi,1964
3.750,Tora! Tora! Tora!,1970
3.350,Torn Curtain,1966
3.750,Total Recall,1990
1.650,Total Recall,1990
4.050,Touch of Evil,1958
4.050,Touching the Void,2003
2.400,Tough Guys Don't Dance,1987
3.100,Tourist Trap,1979
3.250,Toy Soldiers,1991
4.150,Toy Story,1995
3.950,Toy Story 2,1999
3.700,Toy Story 2,1999
3.750,Trading Places,1983
3.800,Traffic,2000
2.850,Trash,1970
3.550,Treasure Planet,2002
3.900,Treasure Planet,2002
3.600,Trees Lounge,1996
3.550,Tremors,1990
3.400,Trilogy of Terror,1975
3.050,Trouble Every Day,2001
4.100,Trouble in Paradise,1932
3.600,Troy,2004
3.300,True Crime,1999
3.700,True Grit,1969
3.600,True Lies,1994
4.000,True Romance,1993
3.500,Tumbleweeds,1925
3.850,Tunes of Glory,1960
3.900,Twelve O'Clock High,1949
3.900,Twentieth Century,1934
3.000,Twins,1988
2.700,Twins,1988
3.150,Twister,1996
3.450,Two Women,1999
3.650,Two-Lane Blacktop,1971
3.500,UHF,1989
3.550,Ulee's Gold,1997
4.100,Umberto D.,1952
3.950,Umrao Jaan,1981
3.600,Unbreakable,2000
3.100,Under Capricorn,1949
3.200,Under Siege,1992
2.700,Under Siege 2: Dark Territory,1995
3.300,Under the Skin,1997
3.500,Underworld,2003
3.350,Unfaithful,2002
3.850,Unfaithfully Yours,1948
4.150,Unforgiven,1992
3.350,Unhook the Stars,1996
3.000,Universal Soldier,1992
3.400,Used Cars,1980
2.950,Vamp,1986
2.000,Vamp,1986
3.050,Vampires,1998
3.000,Van Helsing,2004
3.300,Van Helsing,2004
3.450,Vanilla Sky,2001
3.650,Vanishing Point,1971
3.750,Vanya on 42nd Street,1994
3.500,Velvet Goldmine,1998
3.550,Vera Cruz,1954
3.850,Vera Drake,2004
2.950,Vertical Limit,2000
4.200,Vertigo,1958
2.850,Vice Versa,1988
3.900,Victim,1961
3.650,Videodrome,1983
3.550,Von Ryan's Express,1965
3.550,Wag the Dog,1997
3.950,Wait Until Dark,1967
3.500,Wake Island,1942
3.900,Waking Life,2001
3.700,Walk on Water,2004
3.400,Walk on the Wild Side,1962
3.850,Walkabout,1971
3.450,Walking Tall,1973
3.700,Wall Street,1987
3.400,War and Peace,1956
3.650,Warlock,1959
3.350,Washington Square,1997
3.050,Waterworld,1995
3.200,Waterworld,1995
3.950,Way Down East,1920
3.500,Wayne's World,1992
3.200,Welcome to Collinwood,2002
3.800,West Side Story,1961
3.550,Westworld,1973
3.350,Wet Hot American Summer,2001
3.550,Wetherby,1985
3.300,What Lies Beneath,2000
3.200,What Women Want,2000
3.900,What's Eating Gilbert Grape,1993
3.600,What's Love Got to Do with It,1993
3.600,Wheel of Time,2003
4.000,When We Were Kings,1996
3.350,When Worlds Collide,1951
3.300,When a Stranger Calls,1979
3.850,Where Eagles Dare,1968
3.450,Whirlpool,1949
3.800,White Christmas,1954
4.100,White Heat,1949
3.350,White Men Can't Jump,1992
3.200,White Zombie,1932
4.050,Who's Afraid of Virginia Woolf?,1966
3.250,Wild Things,1998
2.400,Wild Wild West,1999
3.300,Wild Zero,1999
3.600,Wild at Heart,1990
3.150,Willie Dynamite,1974
3.650,Willow,1988
3.900,Willy Wonka & the Chocolate Factory,1971
3.850,Winchester '73,1950
3.000,Windtalkers,2002
3.500,Wing Chun,1994
3.700,Witness,1985
4.200,Witness for the Prosecution,1957
3.250,Wizards,1977
3.100,Wolf,1994
3.150,Wolfen,1981
3.650,Woman of the Year,1942
3.800,Women in Love,1969
3.700,Wonder Boys,2000
3.350,Working Girl,1988
3.750,Written on the Wind,1956
3.700,X-Men,2000
3.650,Yaadon Ki Baaraat,1973
3.900,Yankee Doodle Dandy,1942
3.450,Year of the Dragon,1985
3.700,Yellow Submarine,1968
3.600,Yossi & Jagger,2002
3.850,You Can Count on Me,2000
3.700,You Only Live Once,1937
3.450,You Only Live Twice,1967
3.250,You've Got Mail,1998
3.400,Young Guns,1988
3.450,Young at Heart,1954
4.100,Z,1969
3.800,Z Channel: A Magnificent Obsession,2004
2.900,Zardoz,1974
3.850,Zelary,2003
3.900,Zelig,1983
3.500,Zero Effect,1998
3.300,Zoolander,2001
3.100,Zubeidaa,2001
3.900,Zulu,1964
