|-
| 1927
| ''[[Orchids and Ermine]]''
| Mickey McGuire
|
|-
| 1932
| ''[[The Beast of the City]]''
| Mickey Fitzpatrick
| Uncredited
|-
| 1932
| ''[[Sin's Pay Day]]''
| Chubby Dennis
|
|-
| 1932
| ''[[High Speed (1932 film)|High Speed]]''
| Buddy Whipple
| Uncredited
|-
| 1932
| ''[[Fast Companions]]''
| Midge
|
|-
| 1932
| ''[[My Pal, the King]]''
| King Charles V
|
|-
| 1932
| ''[[Officer Thirteen]]''
| Buddy Malone
|
|-
| 1933
| ''[[The Big Cage]]''
| Jimmy O'Hara
|
|-
| 1933
| ''[[The Life of Jimmy Dolan]]''
| Freckles
| Uncredited, Alternate title: ''The Kid's Last Fight''
|-
| 1933
| ''[[The Big Chance (1933 film)|The Big Chance]]''
| Arthur Wilson
|
|-
| 1933
| ''[[Broadway to Hollywood (film)|Broadway to Hollywood]]''
| Ted Hackett III as a Child
|
|-
| 1933
| ''[[The Chief (film)|The Chief]]''
| Willie
|
|-
| 1933
| ''[[The World Changes]]''
| Otto Peterson, as a Child
|
|-
| 1934
| ''[[Beloved (1934 film)|Beloved]]''
| Tommy
|
|-
| 1934
| ''[[The Lost Jungle]]''
| Mickey
| Serial, [Ch.1]
|-
| 1934
| ''[[I Like It That Way]]''
| Messenger Boy
|
|-
| 1934
| ''[[Upper World (film)|Upper World]]''
| Jerry
| (scenes deleted)
|-
| 1934
| ''[[Manhattan Melodrama]]''
| Blackie as a Boy
|
|-
| 1934
| ''[[Love Birds (1934 film)|Love Birds]]''
| Gladwyn Tootle
|
|-
| 1934
| ''[[Half a Sinner (1934 film)|Half a Sinner]]''
| Willie Clark
|
|-
| 1934
| ''[[Blind Date (1934 film)|Blind Date]]''
| Freddie
|
|-
| 1934
| ''[[Hide-Out]]''
| William 'Willie' Miller
|
|-
| 1934
| ''[[Chained (1934 film)|Chained]]''
| Boy Shipboard Swimmer
| Uncredited
|-
| 1934
| ''[[Death on the Diamond]]''
| Mickey
|
|-
| 1935
| ''[[The County Chairman (1935 film)|The County Chairman]]''
| Freckles
|
|-
| 1935
| ''[[West Point of the Air]]''
|
| (scenes deleted)
|-
| 1935
| ''[[Reckless (1935 film)|Reckless]]''
| Eddie
| Alternate titles: ''Born Reckless'' and ''Hard to Handle''
|-
| 1935
| ''[[The Healer (film)|The Healer]]''
| Jimmy
| Alternate title: ''Little Pal''
|-
| 1935
| ''[[A Midsummer Night's Dream (1935 film)|A Midsummer Night's Dream]]''
| [[Puck (A Midsummer Night's Dream)|Puck]] or Robin Goodfellow, a Fairy
|
|-
| 1935
| ''[[Rendezvous (1935 film)|Rendezvous]]''
| Country Boy
| Uncredited
|-
| 1935
| ''[[Ah, Wilderness! (film)|Ah, Wilderness!]]''
| Tommy
|
|-
| 1935
| ''[[A Night at the Opera (film)|A Night at the Opera]]''
| Al
|
|-
| 1936
| ''[[Riffraff (1936 film)|Riffraff]]''
| Jimmy
|
|-
| 1936
| ''[[Little Lord Fauntleroy (1936 film)|Little Lord Fauntleroy]]''
| Dick
|
|-
| 1936
| ''[[Down the Stretch]]''
| 'Snapper' Sinclair
|
|-
| 1936
| ''[[The Devil Is a Sissy]]''
| James 'Gig' Stevens
|
|-
| 1937
| ''[[A Family Affair (1937 film)|A Family Affair]]''
| [[Andy Hardy]]
|
|-
| 1937
| ''[[Captains Courageous (1937 film)|Captains Courageous]]''
| Dan Troop
|
|-
| 1937
| ''[[Slave Ship (1937 film)|Slave Ship]]''
| Swifty
|
|-
| 1937
| ''[[Hoosier Schoolboy]]''
| Shockey Carter
|
|-
| 1937
| ''[[Live, Love and Learn]]''
| Jerry Crump
|
|-
| 1937
| ''[[Thoroughbreds Don't Cry]]''
| Timmie Donovan
|
|-
| 1937
| ''[[You're Only Young Once]]''
| Andy Hardy
|
|-
| 1938
| ''[[Love Is a Headache]]''
| Mike O'Toole
|
|-
| 1938
| ''[[Judge Hardy's Children]]''
| Andy Hardy
|
|-
| 1938
| ''[[Hold That Kiss]]''
| Chick Evans
|
|-
| 1938
| ''[[Lord Jeff]]''
| Terry O'Mulvaney
|
|-
| 1938
| ''[[Love Finds Andy Hardy]]''
| Andy Hardy
|
|-
| 1938
| ''[[Boys Town (film)|Boys Town]]''
| Whitey Marsh
|
|-
| 1938
| ''[[Stablemates]]''
| Mickey
|
|-
| 1938
| ''[[Out West with the Hardys]]''
| Andy Hardy
|
|-
| 1939
| ''[[The Adventures of Huckleberry Finn (1939 film)|The Adventures of Huckleberry Finn]]''
| [[Huckleberry Finn]]
|
|-
| 1939
| ''[[The Hardys Ride High]]''
| rowpsan="2"|Andy Hardy
|
|-
| 1939
| ''[[Andy Hardy Gets Spring Fever]]''
|
|-
| 1939
| ''[[Babes in Arms (film)|Babes in Arms]]''
| Mickey Moran
|
|-
| 1939
| ''[[Judge Hardy and Son]]''
| Andy Hardy
|
|-
| 1940
| ''[[Young Tom Edison]]''
| [[Thomas Edison]]
|
|-
| 1940
| ''[[Andy Hardy Meets Debutante]]''
| Andy Hardy
|
|-
| 1940
| ''[[Strike Up the Band (film)|Strike Up the Band]]''
| Jimmy Connors
|
|-
| 1941
| ''[[Andy Hardy's Private Secretary]]''
| Andy Hardy
|
|-
| 1941
| ''[[Men of Boys Town]]''
| Whitey Marsh
|
|-
| 1941
| ''[[Life Begins for Andy Hardy]]''
| Andy Hardy
|
|-
| 1941
| ''[[Babes on Broadway]]''
| Tommy Williams
|
|-
| 1942
| ''[[The Courtship of Andy Hardy]]''
| Andy Hardy
|
|-
| 1942
| ''[[A Yank at Eton]]''
| Timothy Dennis
|
|-
| 1942
| ''[[Andy Hardy's Double Life]]''
| Andy Hardy
|
|-
| 1943
| ''[[The Human Comedy (film)|The Human Comedy]]''
| Homer Macauley
|
|-
| 1943
| ''[[Thousands Cheer]]''
| Emcee at the Show
|
|-
| 1943
| ''[[Girl Crazy (1943 film)|Girl Crazy]]''
| Daniel "Danny" Churchill, Jr.
|
|-
| 1944
| ''[[Andy Hardy's Blonde Trouble]]''
| Andrew "Andy" Hardy
|
|-
| 1944
| ''[[National Velvet (film)|National Velvet]]''
| Michael "Mi" Taylor
|
|-
| 1946
| ''[[Love Laughs at Andy Hardy]]''
| Andrew "Andy" Hardy
|
|-
| 1947
| ''[[Killer McCoy]]''
| Tommy McCoy / Killer McCoy
|
|-
| 1948
| ''[[Summer Holiday (1948 film)|Summer Holiday]]''
| Richard Miller
|
|-
| 1948
| ''[[Words and Music (1948 film)|Words and Music]]''
| Lorenz Hart
|
|-
| 1949
| ''[[The Big Wheel (film)|The Big Wheel]]''
| William "Billy" Coy
|
|-
| 1950
| ''[[Quicksand (1950 film)|Quicksand]]''
| Daniel "Dan"
|
|-
| 1950
| ''[[The Fireball]]''
| Jonathan "Johnny" Casar
|
|-
| 1950
| ''[[He's a Cockeyed Wonder]]''
| Frederick "Freddie" Frisby
|
|-
| 1951
| ''[[My Outlaw Brother]]''
| J. Dennis 'Denny' O'Moore
|
|-
| 1951
| ''[[The Strip (1951 film)|The Strip]]''
| Stanley Maxton
|
|-
| 1952
| ''[[Sound Off (film)|Sound Off]]''
| Michael "Mike" Donnelly
|
|-
| 1953
| ''[[Off Limits (1953 film)|Off Limits]]''
| Herbert Tuttle
|
|-
| 1953
| ''[[All Ashore]]''
| Francis 'Moby' Dickerson
|
|-
| 1953
| ''[[A Slight Case of Larceny]]''
| Augustus 'Geechy' Cheevers
|
|-
| 1954
| ''[[Drive a Crooked Road]]''
| Edward "Eddie" Shannon
|
|-
| 1954
| ''[[The Atomic Kid]]''
| Barnaby 'Blix' Waterberry
|
|-
| 1955
| ''[[The Bridges at Toko-Ri]]''
| Michael "Mike" Forney
|
|-
| 1955
| ''[[The Twinkle in God's Eye]]''
| Rev. William Macklin II
|
|-
| 1956
| ''[[The Bold and the Brave]]''
| Willie Dooley
|
|-
| 1956
| ''[[Francis in the Haunted House]]''
| David Prescott
|
|-
| 1956
| ''[[Magnificent Roughnecks]]''
| Francis "Frank" Sommers
|
|-
| 1957
| ''[[Operation Mad Ball]]''
| MSgt. Yancy Skibo
|
|-
| 1957
| ''[[Baby Face Nelson (film)|Baby Face Nelson]]''
| Lester M. '[[Baby Face Nelson]]' Gillis
|
|-
| 1958
| ''[[A Nice Little Bank That Should Be Robbed]]''
| Gustav "Gus" Harris
|
|-
| 1958
| ''[[Andy Hardy Comes Home]]''
| Andrew "Andy" Hardy
|
|-
| 1959
| ''[[The Last Mile (1959 film)|The Last Mile]]''
| 'Killer' Mears
|
|-
| 1959
| ''[[The Big Operator (1959 film)|The Big Operator]]''
| Joseph "Little Joe" Braun
| Alternate title: ''Anatomy of the Syndicate''
|-
| 1960
| ''[[The Private Lives of Adam and Eve (film)|The Private Lives of Adam and Eve]]''
| Nicholas "Nick" Lewis / The Devil
|
|-
| 1960
| ''[[Platinum High School]]''
| Steven Conway
|
|-
| 1961
| ''[[The Big Bankroll]]''
| Jonathan "Johnny" Burke
| Alternate title: ''King of the Roaring 20s: The Story of Arnold Rothstein''
|-
| 1961
| ''[[Breakfast at Tiffany's (film)|Breakfast at Tiffany's]]''
| [[I. Y. Yunioshi|I.Y. Yunioshi]]
|
|-
| 1961
| ''[[Everything's Ducky]]''
| Kermit 'Beetle' McKay
|
|-
| 1962
| ''[[Requiem for a Heavyweight]]''
| Army
|
|-
| 1963
| ''[[It's a Mad, Mad, Mad, Mad World]]''
| "Dingy" Bell
|
|-
| 1964
| ''[[The Secret Invasion]]''
| Terence Scanlon
|
|-
| 1965
| ''[[Twenty-Four Hours to Kill]]''
| Norman Jones
|
|-
| 1965
| ''[[How to Stuff a Wild Bikini]]''
| Peachy Keane
|
|-
| 1966
| ''[[Ambush Bay]]''
| Sgt. Ernest Wartell
|
|-
| 1966
| ''[[The Devil in Love (film)|The Devil in Love]]''
| Adramalek
|
|-
| 1968
| ''[[Skidoo (film)|Skidoo]]''
| George 'Blue Chips' Packard
|
|-
| 1969
| ''[[The Extraordinary Seaman]]''
| Cook 3 / C W. J. Oglethorpe
|
|-
| 1969
| ''[[The Comic]]''
| Martin 'Cockeye' Van Buren
|
|-
| 1969
| ''[[80 Steps to Jonah]]''
| Wilfred Bashford
|
|-
| 1970
| ''[[The Cockeyed Cowboys of Calico County]]''
| Indian Tom
|
|-
| 1970
| ''[[Santa Claus Is Comin' to Town (film)|Santa Claus Is Comin' to Town]]''
| Kris Kringle / [[Santa Claus]]
| Voice, TV movie
|-
| 1971
| ''[[Mooch Goes to Hollywood]]''
| Himself
|
|-
| 1971
| ''The Manipulator''
| B.J. Lang
|
|-
| 1972
| ''[[Evil Roy Slade]]''
| Nelson Stool
| TV movie
|-
| 1972
| ''[[Richard (film)|Richard]]''
| Guardian Angel
|
|-
| 1972
| ''[[Pulp (1972 film)|Pulp]]''
| Preston Gilbert
|
|-
| 1973
| ''The Godmothers''
| Rocky Mastrasso
|
|-
| 1974
| ''Thunder County''
| Gas Station Attendant
|
|-
| 1974
| ''[[Journey Back to Oz]]''
| [[Scarecrow (Oz)|Scarecrow]]
| Voice
|-
| 1974
| ''[[The Year Without a Santa Claus]]''
| Santa Claus
| Voice
|-

| 1975
| ''Ace of Hearts''
| Papa Joe
|
|-
| 1975
| ''The Godmothers''
| Rocky Mastrasso
|
|-
| 1975
| ''[[Bons Baisers de Hong Kong|From Hong Kong with Love]]''
| Marty
| Alternate title: ''Bons Baisers de Hong Kong''
|-
| 1975
| ''[[The Intruder (1975 film)|The Intruder]]''
| Captain Jennings
|
|-
| 1975
| ''Rachel's Man''
| Laban
|
|-
| 1976
| ''[[Find the Lady (1976 film)|Find the Lady]]''
| Trigger
|
|-
| 1977
| ''[[The Domino Principle]]''
| Spiventa
|
|-
| 1977
| ''[[Pete's Dragon (1977 film)|Pete's Dragon]]''
| Lampie
|
|-
| 1978
| ''[[The Magic of Lassie]]''
| Gus
|
|-
| 1979
| ''[[Arabian Adventure]]''
| Daad El Shur
|
|-
| 1979
| ''[[The Black Stallion (film)|The Black Stallion]]''
| Henry Dailey
|
|-
| 1979
| ''[[Rudolph and Frosty's Christmas in July]]''
| Santa Claus
| Voice, TV movie
|-
| 1981
| ''[[The Fox and the Hound]]''
| Adult Tod
| Voice
|-
| 1981
| ''[[Time Bandits]]''
| Archibald
|
|-
| 1981
| ''[[Bill (1981 film)|Bill]]''
| Bill Sackter
| TV movie
|-
| 1982
| ''Odyssey of the Pacific''
| The Railway Engineer
| Alternate titles: ''The Emperor of Peru'' and ''Treasure Train''
|-
| 1983
| ''[[Bill: On His Own]]''
| Bill Sackter
| TV movie
|-
| 1984
| ''[[It Came Upon the Midnight Clear (film)|It Came Upon the Midnight Clear]]''
| Mike Halligan
| TV movie
|-
| 1985
| ''[[The Care Bears Movie]]''
| Mr. Cherrywood
| Voice
|-
| 1986
| ''[[Lightning, the White Stallion]]''
| Barney Ingram
|
|-
| 1986
| ''Little Spies''
| Jimmie The Hermit
|<ref>{{cite web |url=http://www.tcm.com/tcmdb/title/466032/Little-Spies/ |website=Turner Classic Movies |title=Little Spies |access-date=2020-01-17 }}</ref>
|-
| 1988
| ''Bluegrass''
| John Paul Jones
|
|-
| 1989
| ''[[Little Nemo: Adventures in Slumberland]]''
| Flip
| Voice
|-
| 1989
| ''[[Erik the Viking]]''
| Erik's Grandfather
|
|-
| 1990
| ''Home For Christmas''
| Elmer
| TV movie
|-
| 1991
| ''[[My Heroes Have Always Been Cowboys (film)|My Heroes Have Always Been Cowboys]]''
| Junion
|
|-
| 1991
| ''[[The Gambler (film_series)#The Gambler Returns: The Luck of the Draw .281991.29|The Gambler Returns: The Luck of the Draw]]''
| The Director
| TV movie
|-
| 1991
| ''[[Silent Night, Deadly Night 5: The Toy Maker]]''
| Joe Petto
| Direct-to-video
|-
| 1992
| ''[[The Magic Voyage]]''
| Narrator
| Voice
|-
| 1992
| ''Maximum Force''
| Chief of Police
|
|-
| 1992
| ''The Legend of Wolf Mountain''
| Pat Jensen
|
|-
| 1992
| ''Sweet Justice''
| Zeke
|
|-
| 1993
| ''The Milky Life''
| Barry Reilly
|
|-
| 1994
| ''[[Revenge of the Red Baron]]''
| Grandpa Spencer
|
|-
| 1994
| ''Making Waves''
| Gabriel
|
|-
| 1995
| ''[[Outlaws: The Legend of O.B. Taggart]]''
| O.B. Taggart
|
|-
| 1997
| ''The Face on the Barroom Floor''
|
|
|-
| 1997
| ''Killing Midnight''
| Professor Mort Sang
|
|-
| 1998
| ''[[Animals with the Tollkeeper]]''
| Tollkeeper
|
|-
| 1998
| ''[[Michael Kael vs. the World News Company]]''
| Griffith
|
|-
| 1998
| ''[[The Snow Queen (1957 film)|The Snow Queen]]''
| [[Ole Lukøje|Ol Dreamy]]
|
|-
| 1998
| ''Sinbad: The Battle of the Dark Knights''
| Sage
|
|-
| 1998
| ''[[Babe: Pig in the City]]''
| Fugly Floom
|
|-
| 1998
| ''[[The First of May (film)|The First of May]]''
| Boss Ed
|
|-
| 1999
| ''Holy Hollywood''
|
|
|-
| 2000
| ''Internet Love''
|
|
|-
| 2000
| ''[[Phantom of the Megaplex]]''
| Movie Mason
| TV movie
|-
| 2001
| ''[[Lady and the Tramp II: Scamp's Adventure]]''
| Sparkey
| Voice, Direct-to-video
|-
| 2002
| ''Topa Topa Bluffs''
| Prospector
|
|-
| 2003
| ''Paradise''
| Simon / Henry Sr.
|
|-
| 2004
| ''To Kill a Mockumentary''
| Max
|
|-
| 2005
| ''[[The Last Confederate: The Story of Robert Adams]]''
| David McCord
|
|-
| 2005
| ''[[The Happy Elf]]''
| Santa
| Voice
|-
| 2006
| ''[[Night at the Museum]]''
| Gus
|
|-
| 2006
| ''The Thirsting''
| Savy
|
|-
| 2007
| ''A Christmas Too Many''
| Grandpa
| Direct-to-video
|-
| 2007
| ''The Yesterday Pool''
| Trobadar
| Short
|-
| 2007
| ''Bamboo Shark''
| Brooks
| TV movie
|-
| 2008
| ''[[Lost Stallions: The Journey Home]]''
| Chief
|
|-
| 2008
| ''[[A Miser Brothers' Christmas]]''
| Santa Claus
| Voice, TV movie
|-
| 2008
| ''[[Empire State Building Murders]]''
| Paulie Genovese
|
|-
| 2009
| ''Saddle Up with Dick Wrangler & Injun Joe''
| Owen Blumenkrantz
|
|-
| 2009
| ''[[Night at the Museum: Battle of the Smithsonian]]''
| Gus
| Deleted scene only{{citation needed|date=July 2019}}
|-
| 2009
| ''[[Professor Layton and the Eternal Diva]]''
| Harvey
| English dub
|-
| 2010
| ''Now Here''
| Swifty
|
|-
| 2010
| ''[[Gerald (film)|Gerald]]''
| The Doctor
|
|-
| 2011
| ''[[Night Club (2011 film)|Night Club]]''
| Jerry Sherman
|
|-
| 2011
| ''[[The Muppets (film)|The Muppets]]''
| Elderly Smalltown Resident
|
|-
| 2011
| ''Bamboo Shark''
| Brooks
|
|-
| 2012
| ''[[Last Will and Embezzlement]]''
| Himself
|
|-
| 2012
| ''The Voices from Beyond''
| Johnny O'Hara
|
|-
| 2012
| ''The Woods''
| Lester
|
|-
| 2012
| ''Driving Me Crazy''
| Mr. Cohen
|
|-
| 2014
| ''[[Night at the Museum: Secret of the Tomb]]''
| Gus
| Released posthumously
|-
| 2017
| ''Dr. Jekyll and Mr. Hyde''
| Mr. Louis
| Released posthumously, (final film role)
|}
